<!DOCTYPE html>
<html>

<head>
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            border: 1px solid  black;
            background-color: rgb(111, 202, 103);
            margin: 200px;
            text-align: center;
        }
        .card{
            width: 100%;
        }
        .img{
            width: 35%;
            height: 25%;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        h1{
            color: greenyellow;
        }
        h3{
            color: gray;
        }
        h2{
            color: white;
        }
       
    </style>
</head>

<body>
    <h1 style="text-align: center; color: rgb(51, 14, 155);">Task-2</h1>
    <div class="main">
    <div class="card">
        <img
            src="https://img.totallandscapecare.com/files/base/randallreilly/all/image/2017/03/tlc.Green-button-pompons-PhareannaHberhabuk.png?auto=format%2Ccompress&fit=max&q=70&w=1200" class="img">
        </div>
        
            <h1>Bhavani</h1>
        <h2>Email:Bhavani@123</h2>
        <h2>Number:254785524</h2>
        <h3>Full Stack Development</h3>
        </div>

</body>

</html>